{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SupabaseConnection": "Host=aws-0-ap-southeast-1.pooler.supabase.com;Port=6543;Database=postgres;Username=postgres.zntuyogoueqkmqldmnqi;Password=Builevi@2k5;Ssl Mode=Require;Trust Server Certificate=true;"
  },
  "CloudinarySettings": {
    "CloudName": "tjmfbejy",
    "ApiKey": "632152834649196",
    "ApiSecret": "74-50CBfVf151kC7qfzOtzgeWYc"
  },
  "Jwt": {
    "Issuer": "BonfireCodeAPI",
    "Audience": "BonfireCodeUsers",
    "Key": "ThisIsAVerySecureKeyForBonfireCodeAPI1234567890"
  }
}