{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=NienLuanDb;Uid=root;Pwd=rootpassword;"
  },
  "Jwt": {
    "Issuer": "BonfireCodeAPI",
    "Audience": "BonfireCodeUsers",
    "Key": "ThisIsAVerySecureKeyForBonfireCodeAPI1234567890"
  }
}
